# logging-sample

./: README.md  pom.xml
src/main/java/com/kapil/sample/: App.java
src/main/resources/: log4j2.xml
src/test/java/com/kapil/sample/: AppTest.java
